Gomenyuk_lab01/Views/MainWindow.xaml

<Window x:Class="KMA.CSharp2024.Gomenyuk_lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    <Grid>
        <Button Name="Procider" 
                Content="Proceed" HorizontalAlignment="Center" Click="Procider_Click" Height="30" Width="200" Margin="0,25,0,-5" Grid.Row="8"/>

        <DataGrid Name="jail" ItemsSource="{Binding}" AutoGenerateColumns="False" Sorting="custom_Sorting">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}"/>
                <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate.BDateAsString}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding BirthDate.Age}"/>
                <DataGridTextColumn Header="Mature" Binding="{Binding AgeDescription}"/>
                <DataGridTextColumn Header="West Zodiac" Binding="{Binding BirthDate.westZodiacName}"/>
                <DataGridTextColumn Header="Chinese Zodiac" Binding="{Binding BirthDate.ChZodiacName}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
